<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width border and background</title>
    <style>
        #height{
            color: brown;
            background-color: blueviolet;
            height: 100px;
            width: 320px;
            /* border-width: 8px;
            border-color: blue;
            border-style: solid; */
            border: 8px solid brown ;
            border-radius: 2px;
        }
        #secpara{
            color: brown;
            background-color: blueviolet;
            height: 100px;
            width: 320px;
            border-top: 8px solid green;
            border-bottom: 8px solid pink;
        }
        #thirdpara{
            height: 48
            0px;
            width: 300px;
            background-image:url(pic.jpg) ;
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>

</head>
<body>
    <h2>height width border and background</h2>
    <p id="height">
        this is very important lacture for learning css
    </p>
    <h2>height width border and background</h2>
    <p id="secpara">
        this is very important lacture for learning css
    </p>
    <h2>height width border and background</h2>
    <p id="thirdpara">
        this is very important lacture for learning css
    </p>
</body>
</html>