<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin padding </title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        }

        .container{
            background-color: brown;
            
        }
        #para1{
            border: 8px solid black;
            margin: 60px;
            padding-left: 10px; 
        }
        #para2{
            border: 8px solid black;
            padding: 40px;
            margin: 20px;
        }
        .btn{
            background-color: blueviolet;
            border: 2px;
            font-size: 12px;
            text-decoration: none;
            color: black;
            cursor: pointer;
            
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: green;
            background-color: aqua;
        }
        a :visited{
            color: yellow;
        }
        .btn:hover{
            color: darkgrey;
            background-color:burlywood ;
        }

    </style>
</head>
<body>
    <div class="container">
        
        <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia laboriosam est fuga quos. At ipsum explicabo quae recusandae porro expedita, quas velit!</p>
        
        <p id="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia laboriosam est fuga quos. At ipsum explicabo quae recusandae porro expedita, quas velit!</p>
      <a href="http://facebook.com" class="btn"> Read more</a>
      <button class="btn">submite</button>
    
    </div>

    
</body>
</html>