<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
     .navbar{
        background-color: brown;
        border-radius: 30px;
        
     }
     .navbar ul{
        overflow: auto;
        display: flex;
    

     }
     .navbar li{
         float: left;
        list-style: none;
        margin: 20px;
     }
     .navbar li a{
        text-decoration: none;
        padding: 3px 3px;
        color: black;
     }
     .search{
        float: right;
        color: white;
        padding: 12px 75px;

     }
     .navbar input{
        border-radius: 10px;
        border: 2px solid black;
        padding: 3px 3px;
     }
      .navbar li a:hover{
        background-color: aquamarine;
      }
    </style>
</head>
<body>
    <header>
         <nav class="navbar">
            <ul>
                <li><a href="http://google.com">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
                <div class="search">
                    <input type="text" class="search" id="search" placeholder="search this web ">
                </div>
               
            </ul>
         </nav>
    </header>
</body>
</html>